 <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/default}">

	<th:block layout:fragment="customTitle">
		<title th:text="${title}"></title>
		
		<style>
      #loader {
        transition: all 0.3s ease-in-out;
        opacity: 1;
        visibility: visible;
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #fff;
        z-index: 90000;
      }

      #loader.fadeOut {
        opacity: 0;
        visibility: hidden;
      }



      .spinner {
        width: 40px;
        height: 40px;
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
        animation: sk-scaleout 1.0s infinite ease-in-out;
      }

      @-webkit-keyframes sk-scaleout {
        0% { -webkit-transform: scale(0) }
        100% {
          -webkit-transform: scale(1.0);
          opacity: 0;
        }
      }

      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        } 100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
        }
      }
    </style>
	</th:block>
	<th:block layout:fragment="contentFragment">

			 <div class="masonry-item col-md-6">
                <div class="bgc-white p-20 bd">
                  
                  <h1 class="c-grey-900">접수 등록 </h1>
                 
                    <form th:action="@{recList}" method="Post">
                    
                
                <div class="mT-30">
                    <div>
                          <label for="inputState">입고 구문</label>
                          <select id="inputState"  class="form-control" name="inChoice">
                            <option style="width: 200px;">입고 선택</option>
                            <option>보증</option>
                            <option>일반</option>
                            
                            <option>보증</option>
                          </select>
                        </div>
                      
                     <!--  고객 제조업체/차종선택/상세차량 등등은 고객명 / 차량번호 입력받아서 자동선택 되게 해볼예정  -->
                    <!--   타입/클래스명 id 등등 수정해야됨 -->
                    
                    </div>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputEmail4">차량정보등록</label>
                          <input type="text" class="form-control" id="viNumber" name="customerCarInfoCode" placeholder="차대번호">
                        </div>
                      </div>
                    
                       
                     
                      <input type="submit" class="btn btn-primary" name="recRegistrationBtn" value="접수 등록">
                   
                    </form>
                   
                  </div>
                </div>
	</th:block>

	<th:block> 
		
	</th:block>


</html>
